boardgame.io: WizardDuelProps
Module: wizard-duel
Interface WizardDuelProps
Hierarchy
BoardProps<WizardDuelState>
WizardDuelProps
Index
Properties
G
_redo
_stateID
_undo
chatMessages
credentials?
ctx
debug?
deltalog?
events
isActive
isConnected
isMultiplayer
log
matchData?
matchID
moves
playerID
plugins
redo
reset
sendChatMessage
undo
Properties
G
G: WizardDuelState
Inherited from BoardProps.G
_redo
_redo: Undo<WizardDuelState>[]
Inherited from BoardProps._redo
_stateID
_stateID: number
Inherited from BoardProps._stateID
_undo
_undo: Undo<WizardDuelState>[]
Inherited from BoardProps._undo
chatMessages
chatMessages: ChatMessage[]
Inherited from BoardProps.chatMessages
Optional credentials
credentials?: string
Inherited from BoardProps.credentials
ctx
ctx: Ctx
Inherited from BoardProps.ctx
Optional debug
debug?: boolean | DebugOpt
Inherited from BoardProps.debug
Optional deltalog
deltalog?: LogEntry[]
Inherited from BoardProps.deltalog
events
events: {
    endGame?: ((gameover?: any) => void);
    endPhase?: (() => void);
    endStage?: (() => void);
    endTurn?: ((arg?: {
        next: string;
    }) => void);
    setActivePlayers?: ((arg: ActivePlayersArg) => void);
    setPhase?: ((newPhase: string) => void);
    setStage?: ((newStage: string) => void);
}
Type declaration
Optional endGame?: ((gameover?: any) => void)
(gameover?: any): void
Parameters
Optional gameover: any
Returns void
Optional endPhase?: (() => void)
(): void
Returns void
Optional endStage?: (() => void)
(): void
Returns void
Optional endTurn?: ((arg?: {
    next: string;
}) => void)
(arg?: {
    next: string;
}): void
Parameters
Optional arg: {
    next: string;
}
next: string
Returns void
Optional setActivePlayers?: ((arg: ActivePlayersArg) => void)
(arg: ActivePlayersArg): void
Parameters
arg: ActivePlayersArg
Returns void
Optional setPhase?: ((newPhase: string) => void)
(newPhase: string): void
Parameters
newPhase: string
Returns void
Optional setStage?: ((newStage: string) => void)
(newStage: string): void
Parameters
newStage: string
Returns void
Inherited from BoardProps.events
isActive
isActive: boolean
Inherited from BoardProps.isActive
isConnected
isConnected: boolean
Inherited from BoardProps.isConnected
isMultiplayer
isMultiplayer: boolean
Inherited from BoardProps.isMultiplayer
log
log: LogEntry[]
Inherited from BoardProps.log
Optional matchData
matchData?: FilteredMetadata
Inherited from BoardProps.matchData
matchID
matchID: string
Inherited from BoardProps.matchID
moves
moves: Record<string, ((...args: any[]) => void)>
Inherited from BoardProps.moves
playerID
playerID: null | string
Inherited from BoardProps.playerID
plugins
plugins: {
    [pluginName: string]: PluginState;
}
Type declaration
[pluginName: string]: PluginState
Inherited from BoardProps.plugins
redo
redo: (() => void)
Type declaration
(): void
Returns void
Inherited from BoardProps.redo
reset
reset: (() => void)
Type declaration
(): void
Returns void
Inherited from BoardProps.reset
sendChatMessage
sendChatMessage: ((message: any) => void)
Type declaration
(message: any): void
Parameters
message: any
Returns void
Inherited from BoardProps.sendChatMessage
undo
undo: (() => void)
Type declaration
(): void
Returns void
Inherited from BoardProps.undo
