wizard-duel: CardId
Enumeration CardId
Index
Enumeration Members
Ambush
Armor
Aura
Blessing
Block
Curse
Dispel
Enrage
Fireball1
Fireball2
Fireball3
Flame
Frost1
Frost2
Frost3
Heal1
Heal2
Heal3
Mutate
Petrify
Poison
Purify
Resurrect
Revenge
Sandstorm
Thunder1
Thunder2
Thunder3
Tide
Vision
Weaken
Wish1
Wish2
Wish3
Wish4
Wish5
Enumeration Members
Ambush
Ambush: "31"
Armor
Armor: "13"
Aura
Aura: "23"
Blessing
Blessing: "12"
Block
Block: "19"
Curse
Curse: "15"
Dispel
Dispel: "17"
Enrage
Enrage: "18"
Fireball1
Fireball1: "0"
Fireball2
Fireball2: "1"
Fireball3
Fireball3: "2"
Flame
Flame: "20"
Frost1
Frost1: "3"
Frost2
Frost2: "4"
Frost3
Frost3: "5"
Heal1
Heal1: "9"
Heal2
Heal2: "10"
Heal3
Heal3: "11"
Mutate
Mutate: "30"
Petrify
Petrify: "22"
Poison
Poison: "35"
Purify
Purify: "16"
Resurrect
Resurrect: "21"
Revenge
Revenge: "34"
Sandstorm
Sandstorm: "24"
Thunder1
Thunder1: "6"
Thunder2
Thunder2: "7"
Thunder3
Thunder3: "8"
Tide
Tide: "33"
Vision
Vision: "32"
Weaken
Weaken: "14"
Wish1
Wish1: "25"
Wish2
Wish2: "26"
Wish3
Wish3: "27"
Wish4
Wish4: "28"
Wish5
Wish5: "29"
